{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Data": {
        "ConditionsOfDeaths": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ConditionsOfDeaths;Trusted_Connection=True;MultipleActiveResultSets=true"
            
        }
    }

}

